# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.mailgun.org:587
mail_admin: admin@josedudev.digital
mail_hostname: josedudev.digital
mail_user: admin@josedudev.digital
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
